<h2 style="margin: 8px;">HealthCareManagementSystem</h2>
<div class="app-body" style="margin-top: 80px;">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form autocomplete="off" #f="ngForm" name="form">
                  <h1>Forgot</h1>
                  <p class="text-muted">Password </p>
                  <div class="form-group mb-3">
                    <input pattern="^([\w\.\-]+)@(healthcare.com)$" [(ngModel)]="forgot.name" #email="ngModel" name="email" type="email" class="form-control"
                      placeholder="Email Example: xyz@healthcare.com" required>
                    <div class="text-danger p-1" *ngIf="(f.submitted && email.invalid)">Enter Valid Email (For example: xyz@healthcare.com)</div>
                  </div>
                  <div class="form-group mb-4">
                    <input pattern="^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!*@#$%^&+=]).*$" [(ngModel)]="forgot.password" #password="ngModel" name="password" type="password" class="form-control"
                      placeholder="New Password" required>
                      <div class="text-danger p-1" *ngIf="(f.submitted && password.invalid)">Enter Valid Password (Should contain atleast 8 characters,1 lower case, 1 upper case, 1 symbol, 1 number)</div>
                    <div class="col-12 text-right">
                      <div class="text-danger p-1" *ngIf="errorMessage">{{errorMessage}}</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 d-flex justify-content-between">
                      <a routerLink="/auth/login"  style="color: #007bff;cursor: pointer;
                      margin-top: 10px;
                      font-size: 14px;
                      font-weight: bold;
                      text-decoration: underline;" >Back To Login</a>
                      <button (click)="f.form.valid ? submit() : ''" type="submit" class="btn px-4 text-white"
                        style="background-color: #38a3b8;">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card text-white bg-info py-5 d-md-down-none">
              <div class="card-body text-center">
                <div>
                  <h2>Sign Up</h2>
                  <p>To Register Yourself</p>
                  <p>Click on Register</p>

                    <button routerLink="/auth/register" class="btn px-4"
                    style="background-color: #fff;color: black;">Register</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>