<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a routerLink="/pages/landing/index">Main</a>
    </li>
    <li class="breadcrumb-item active">Patient Registration Form</li>
</ol>

<div class="co">
    <div class="card p-3">
        <div class="text-center"><h1>{{!isEdit ? 'Enter' : 'Update' }} Patient Details</h1></div>
        <form autocomplete="off" #f="ngForm" name="form">
            <div class="row">
            
                <div class="col-md-4 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Name</mat-label>
                        <input [(ngModel)]="patientReqModel.name" name="name" #name="ngModel" matInput required>
                        <mat-error *ngIf="name.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>

                

                <div class="col-md-4 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>D.O.B.</mat-label>
                        <input [max]="maxDate"matInput [(ngModel)]="patientReqModel.dob" name="dob" #dob [matDatepicker]="picker" required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngIf="dob.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>

               

                <div class="col-md-4 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Gender</mat-label>
                        <mat-select [(ngModel)]="patientReqModel.gender" name="gender">
                            <mat-option *ngFor="let each of ['Male','Female']" [value]="each">
                                {{each}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-md-4 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Contact</mat-label>
                        <input pattern="[789][0-9]{9}" [(ngModel)]="patientReqModel.contact" name="contact" #contact="ngModel" matInput required>
                        <mat-error *ngIf="contact.errors?.required">This field is required</mat-error>
                        <mat-error *ngIf="contact.errors?.pattern">Enter valid number</mat-error>
                    </mat-form-field>
                </div>
                               
                <div class="col-md-4 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Address</mat-label>
                        <input [(ngModel)]="patientReqModel.address" name="address" #address="ngModel" matInput required>
                        <mat-error *ngIf="address.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>
                                
                <div class="col-md-4 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Health Complication</mat-label>
                        <input [(ngModel)]="patientReqModel.healthComplication" name="healthComplication" #healthComplication="ngModel" matInput required>
                        <mat-error *ngIf="healthComplication.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>
                
                <div class="col-md-4 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Status</mat-label>
                        <input [(ngModel)]="patientReqModel.status" name="status" #status="ngModel" matInput required>
                        <mat-error *ngIf="status.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>
                
                <div class="col-md-4 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Building</mat-label>
                        <input [(ngModel)]="patientReqModel.building" name="building" #building="ngModel" matInput required>
                        <mat-error *ngIf="building.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>
                

                <div class="col-md-4 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Room Type</mat-label>
                        <input [(ngModel)]="patientReqModel.roomType" name="roomType" #roomType="ngModel" matInput required>
                        <mat-error *ngIf="roomType.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>
               
                <div class="col-md-4 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Room No</mat-label>
                        <input pattern="^\d+$" [(ngModel)]="patientReqModel.roomNo" name="roomNo" #roomNo="ngModel" matInput required>
                        <mat-error *ngIf="contact.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>
            
                
                <div class="col-md-12 col-sm-12 col-12">
                    <div class="text-right">
                        <button (click)="f.form.valid ? submit() : ''" class="btn btn-sm bg-success"> {{isEdit ?
                            'Update' :
                            'Create'}} <i class="fa fa-spinner fa-pulse"></i>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>