<div class="col-12">
    <div class="row">
        <div class="col-12">
            <div class="text-center">
                <img style="height: 143px;"
                    src="https://th.bing.com/th/id/OIP.8yZP7WGBWibaEIA5WWYrWwHaEi?w=319&h=195&c=7&o=5&dpr=1.5&pid=1.7"
                    alt="">
            </div>
        </div>
    
        <div class="col-md-6 col-12 text-center">
            <div routerLink="/pages/patients/create" class="module mid">
                <h2>Patient Registration</h2>
            </div>
        </div>
        <div class="col-md-6 col-12 text-center">
            <div routerLink="/pages/patients/index" class="module mid">
                <h2>Patient Information</h2>
            </div>
        </div>
        <div class="col-md-6 col-12 text-center">
            <div routerLink="/pages/checkout/create" class="module mid">
                <h2>Patient Checkout</h2>
            </div>
        </div>
        <div class="col-md-6 col-12 text-center">
            <div routerLink="/pages/checkout/index" class="module mid">
                <h2>View Checkout</h2>
            </div>
        </div>
    </div>
</div>