.module {
    background: 
      linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ),
      url(https://th.bing.com/th/id/OIP.42x-Me2gbog0N0tsobJOBgHaDo?w=313&h=171&c=7&o=5&dpr=1.5&pid=1.7);
    background-size: cover;
    width: 100%;
    height: 200px;
    margin: 10px 0 0 0;
    position: relative;
    float: left;
  }

  .module:hover {
      cursor: pointer;
      opacity: 0.8;
  }
  
  .top h2 {
    color: white;
    margin: 0;
    padding: 20px;
  }
  
  .lr p {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    margin: 0;
  }
  
  .mid h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%, -50%);
  }
  
  .cap p {
    padding: 20px;
    color: white;
    font: 12px Monaco, Mono-Space;
    margin: 0;
  }

  