<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a routerLink="/pages/landing/index">Main</a>
    </li>
    <li class="breadcrumb-item active">Patient Information</li>
</ol>

<div class="co">

    <div class="mt-4 card ">
        <div class="col-12 text-right mt-2">
            <button routerLink="/pages/patients/create" class="text-right btn btn-md btn-success">Create</button>
        </div>
        <div class="example-header">
            <mat-form-field class="w-100">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
        </div>

        <table mat-table [dataSource]="dataSource">


            <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef> Edit </th>
                <td mat-cell *matCellDef="let element">
                    <mat-icon style="cursor: pointer;" (click)="goToEdit(element)">edit</mat-icon>
                </td>
            </ng-container>

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> Patient ID </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>


            <ng-container matColumnDef="gender">
                <th mat-header-cell *matHeaderCellDef> Gender </th>
                <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
            </ng-container>


            <ng-container matColumnDef="dob">
                <th mat-header-cell *matHeaderCellDef> D.O.B. </th>
                <td mat-cell *matCellDef="let element"> {{element.dob | date}} </td>
            </ng-container>

            <ng-container matColumnDef="healthComplication">
                <th mat-header-cell *matHeaderCellDef> Health Complications </th>
                <td mat-cell *matCellDef="let element"> {{element.healthComplication}} </td>
            </ng-container>

            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Patient Status </th>
                <td mat-cell *matCellDef="let element"> {{element.status}} </td>
            </ng-container>

            <ng-container matColumnDef="checkIn">
                <th mat-header-cell *matHeaderCellDef> CheckIn </th>
                <td mat-cell *matCellDef="let element"> {{element.checkIn | date:'medium' }} </td>
            </ng-container>


            <ng-container matColumnDef="delete">
                <th mat-header-cell *matHeaderCellDef> Delete </th>
                <td mat-cell *matCellDef="let element">
                    <mat-icon style="cursor: pointer;" (click)="remove(element)">delete</mat-icon>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
            aria-label="Select page of periodic elements">
        </mat-paginator>
    </div>
</div>