<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <span class="navbar-brand" style="font-size: x-large;" >Health Care Management System</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">

        </ul>
        <span (click)="doLogout()" style="cursor: pointer;" class="btn btn-danger">
            Logout
        </span>
    </div>
</nav>
<div class="container">
    <div class="mt-4 p-2">
        <router-outlet></router-outlet>
    </div>
</div>