<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a routerLink="/pages/landing/index">Main</a>
    </li>
    <li class="breadcrumb-item active">Checkout Details</li>
</ol>

<div class="co">
    
    <div class="mt-4 card ">
        <div class="col-12 text-right mt-2">
            <button routerLink="/pages/checkout/create" class="text-right btn btn-md btn-success">Create</button>
        </div>
        <div class="example-header">
            <mat-form-field class="w-100">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
        </div>

        <table mat-table [dataSource]="dataSource">

            <!-- Position Column -->
            <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef> Edit </th>
                <td mat-cell *matCellDef="let element">
                    <mat-icon style="cursor: pointer;" (click)="goToEdit(element)" >edit</mat-icon>
                 </td>
            </ng-container>

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> Patient ID </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>


            <!-- Weight Column -->
            <ng-container matColumnDef="gender">
                <th mat-header-cell *matHeaderCellDef> Gender </th>
                <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="checkout">
                <th mat-header-cell *matHeaderCellDef> CheckOut </th>
                <td mat-cell *matCellDef="let element"> {{element.checkoutData[0]?.checkOut | date}} </td>
            </ng-container>

            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Checkout Status</th>
                <td mat-cell *matCellDef="let element"> {{element.checkoutData[0]?.status}} </td>
            </ng-container>

            <ng-container matColumnDef="totalBillAmount">
                <th mat-header-cell *matHeaderCellDef> Total Bill Amount</th>
                <td mat-cell *matCellDef="let  element"> {{element.checkoutData[0]?.totalBillAmount}}</td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
            aria-label="Select page of periodic elements">
        </mat-paginator>
    </div>
</div>