<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a routerLink="/pages/landing/index">Main</a>
    </li>
    <li class="breadcrumb-item active">Patient Checkout</li>
</ol>

<div class="co">
    <div class="card p-3">
        <div class="text-center"><h1>{{!isEdit ? 'Enter' : 'Update' }} Checkout Details</h1></div>
        <form autocomplete="off" #f="ngForm" name="form">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Patient Id</mat-label>
                        <mat-select [disabled]='isEdit' [(ngModel)]="checkoutReqModel.patientId" name="patientId">
                            <mat-option *ngFor="let each of patientDropDownData" [value]="each.id">
                                {{each.id}} 
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Patient Name</mat-label>
                        <mat-select [disabled]='isEdit' [(ngModel)]="checkoutReqModel.patientId" name="patientId">
                            <mat-option *ngFor="let each of patientDropDownData" [value]="each.id">
                                {{each.name}} 
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-md-6 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Total Bill Amount</mat-label>
                        <input type="number" [(ngModel)]="checkoutReqModel.totalBillAmount" name="totalBillAmount" #totalBillAmount="ngModel" matInput required>
                        <mat-error *ngIf="totalBillAmount.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>

                <div class="col-md-6 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Checkout Date</mat-label>
                        <input [min]="minDate" matInput [(ngModel)]="checkoutReqModel.checkOut" name="checkOut" #checkOut [matDatepicker]="picker" required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngIf="checkOut.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>

               

                <div class="col-md-6 col-sm-12 col-12">
                    <mat-form-field class="w-100">
                        <mat-label>Checkout Status</mat-label>
                        <input [(ngModel)]="checkoutReqModel.status" name="status" #status="ngModel" matInput required>
                        <mat-error *ngIf="status.errors?.required">This field is required</mat-error>
                    </mat-form-field>
                </div>


                <div class="col-md-12 col-sm-12 col-12">
                    <div class="text-right">
                        <button (click)="f.form.valid ? submit() : ''" class="btn btn-sm bg-success"> {{isEdit ?
                            'Update' :
                            'Create'}} <i class="fa fa-spinner fa-pulse"></i>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>